<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="img_encabezado">
        <img src="imagen_encabezado.jpeg" alt="imagen_capilla">
    </header>
    <main>
        <section class="contenido">
            <div class="contenedor">
                <h2>¿Quiénes Somos?</h2>
                <img class="misa" src="imagen_seccion.png" alt="imagen_capilla"> 
            </div>
            <p>Somos una institución formada por hijos de Don Bosco!! Exalumnos de centros educativos   salesianos en
                Guatemala, con el deseo de seguir construyendo el camino que Don Bosco nos trazó, buscando aplicar en
                nuestras vidas cotidianas, todos los principios y valores salesianos inculcados por la educación recibida al
                estilo Salesiano.
                Buscamos ser «Buenos Cristianos y Honrados ciudadanos», trabajando para poder hacer de nuestra patria,
                Guatemala, un mejor lugar!
            </p>
        </section>
        <section class="formulario">
            <form action="https://formsubmit.co/gladisgonzalez202@gmail.com" method="POST" id="formulario">
                <h1>Envía tus datos</h1>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="Nombre">
                <label for="promoción"> Promoción al que pertenecen:</label>
                <input type="text" id="promocion" name="Promocion">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="email" name="Email">
                <label for="number">Número de Teléfono</label>
                <input type="tel" id="number" name="Número de Teléfono">
                <br>
                <label  for="elige">Elige la forma en que desees que nos comuniquemos contigo</label>
                <select size="2" id="contactos" name="Comunícate conmigo por">
                    <span><option name="email" value="email" id="email">Correo Electrónico</option></span>
                    <span><option name="whatsapp" value="whatsapp" id="whatsapp">WhatsApp</option></span>
                </select>
                <br>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <br>
    <br>
    <footer>
        <div class="slider">
            <img src="asociacion1.jpg" alt="asociacion1">
            <img src="asociacion5.png" alt="asociacion5">
            <img src="asociacion2.jpg" alt="asociacion2">
            <img src="asociacion4.png" alt="asociacion4">
            <img src="asociacion3.png" alt="asociacion3">

            <img src="asociacion1.jpg" alt="asociacion1">
            <img src="asociacion5.png" alt="asociacion5">
            <img src="asociacion2.jpg" alt="asociacion2">
            <img src="asociacion4.png" alt="asociacion4">
            <img src="asociacion3.png" alt="asociacion3">
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>